# ======== UploadConstant Configuration Start ========
# 项目中图片虚拟访问路径
app.file.project.path=/shandong-hospita/uploads
# 映射到主机的位置
#app.file.host.path=D:/shandong-hospita/upload
app.file.host.path=/usr/local/Tomcat8.5/webapps/ROOT/upload
# 支持的图片类型
app.file.file_type=png,jpg,jpeg
# ======== UploadConstant Configuration End ========