# Debug
# JDBC
jdbc.driver=com.mysql.cj.jdbc.Driver
# 远程数据库
jdbc.url=jdbc:mysql://cn-zz-bgp-1.natfrp.cloud:45299/sd_hospital?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=SD_Hospital
jdbc.password=123456
# 本地数据库
#jdbc.url=jdbc:mysql://localhost:3306/sd_hospital?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#jdbc.username=guofu
#jdbc.password=310015