# Debug
# JDBC
jdbc.driver=com.mysql.cj.jdbc.Driver
# \u8FDC\u7A0B\u6570\u636E\u5E93
jdbc.url=jdbc:mysql://localhost:3306/sd_hospital?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=zUC8ytsEEh7gCj
# \u672C\u5730\u6570\u636E\u5E93
#jdbc.url=jdbc:mysql://localhost:3306/sd_hospital?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#jdbc.username=guofu
#jdbc.password=310015