# Debug
# JDBC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://cn-zz-bgp-1.natfrp.cloud:45299/sd_hospital?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc.username=SD_Hospital
jdbc.password=123456