redis.maxTotal=10
redis.maxIdle=5
redis.maxWaitMillis=2000
redis.testOnBorrow=true
redis.host=cn-zz-bgp-1.natfrp.cloud
redis.port=37481
redis.timeout=0
redis.password=ftkdEypAumzA9T
redis.expiration=3600
redis.testWhileIdle=true 
redis.timeBetweenEvictionRunsMillis=30000  
redis.numTestsPerEvictionRun=50 
