<!DOCTYPE html>
<html>
<head>
    <title>枣阳市第二人民医院管理系统--中软高科2015</title>
	<meta charset="UTF-8">
   <link rel="stylesheet" type="text/css" href="../Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="../Css/style.css" />
    <script type="text/javascript" src="../Js/jquery.js"></script>
    <script type="text/javascript" src="../Js/bootstrap.js"></script>
    <script type="text/javascript" src="../Js/ckform.js"></script>
    <script type="text/javascript" src="../Js/common.js"></script>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>  
</head>
<body>
<div class="container">

    <div class="form-signin">
        <h2 class="form-signin-heading">&nbsp;&nbsp;&nbsp;登录系统</h2>
        <input type="text" name="username" class="input-block-level" value="abc" placeholder="账号">
        <input type="password" name="password" class="input-block-level" value="123" placeholder="密码">
        <input type="text" name="verify" class="input-medium" value="7236" placeholder="验证码">7236
       
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-large btn-primary" id="login-btn" type="button">登录</button></p>
    </div>

</div>
<script>
    $(function (){
        // 回调地址
        let callBackUrL = document.location.toString().GetValue("callBackUrL");

        $("#login-btn").on("click", function(){
            layer.load(0)
            var u_loginName = $("input[name='username']").val()
            var u_passWord = $("input[name='password']").val()
            $.ajax({
                type: "POST",
                url: "/access/login",
                data: {jwtToken:jwtToken,u_loginName:u_loginName,u_passWord:u_passWord},
                dataType: "json",
                // xhrFields: {
                //     withCredentials: true
                // },
                // crossDomain: true,
                success: function (data) {
                    layer.closeAll()
                    if (data.code == 200){
                        // 登陆成功
                        // 把jwtToken添加进cookie, 过期时间设置为1天
                        $.cookie('jwtToken', data.obj, {expires: 1, path: '/' });
                        window.location.href = callBackUrL;
                    }else{
                        layer.msg(data.msg,function(){})
                    }
                }
            })
        })
    })
    String.prototype.GetValue= function(para) {
        let reg = new RegExp("(^|&)"+ para +"=([^&]*)(&|$)");
        let r = this.substr(this.indexOf("\?")+1).match(reg);
        if (r!=null) return unescape(r[2]); return null;
    }
</script>
</body>
</html>
